| PUD
- PLR
> PUDR
< PUDL
^ PLRU
v PLRD
\ XLD
/ XLU
+ XLR
L L
X V
T T
1 1
2 2
N N
M M
K K
I I
H IH
B B
# #96,192
. #120,240
END
--------------------
....................
....###########.....
....#         #.....
....#  12345  #..... #60,204 #72,204 #84,204 #96,204 #108,204
...6#  12345  #..... #60,216 #72,216 #84,216 #96,216 #108,216 #156,192
...6#  12345  #..... #60,228 #72,228 #84,228 #96,228 #108,228 #156,204
..4N----\123  #..... #84,240 #96,240 #108,240 #144,216
....#   |1B   #..... #108,192
....12  | |   #..... #120,192 #132,192
....1M-\| |   #..... #120,204
....12 || |   #..... #120,216 #132,216
....###|| | ###.....
......#|| | #.......
#######|| | ########
#      || |        #
#      || |        #
# /----+L-^-\      #
# |    |    |      #
# \-\ /+1---<      # H
#   | ||/vvv<      #
#   | |\HHHHH-\    #
# /-+-^-------+--\ #
# K-+---v-----+--K #
# \-^---+-----+--/ #
#       |     |    #
#      T|T   T|T   #
#      T|T   T|T   #
#      T|T   T|T   #
#       |     |    #
#       1     2    # VA1 VA2
#       |     |    #
#       \-v---/    #
#         |        #
#     ###123###    # #120,228 O2 #144,228
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    